# IJ

./: IJ.sln  README.md
IJ/: IJ.csproj  Program.cs
IJ.API/: Dockerfile  IJ.API.csproj  Program.cs  WeatherForecast.cs
IJ.API/Controllers/: WeatherForecastController.cs
IJ.API/Properties/: launchSettings.json
IJ.Application/: Class1.cs
IJ.Blazor/: IJ.Blazor.csproj  Program.cs  _Imports.razor
IJ.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
IJ.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
IJ.Blazor/Properties/: launchSettings.json
IJ.Blazor/Shared/: MainLayout.razor  NavMenu.razor
IJ.Domain/: Class1.cs  IJ.Domain.csproj  Validacoes.txt
IJ.Domain.Tests/: EmailUnitTest1.cs  IJ.Domain.Tests.csproj  sdfdf.cs
IJ.Domain/Commands/: GenericCommandResult.cs
IJ.Domain/Commands/Contracts/: ICommandResult.cs
IJ.Domain/Commands/NomeCompleto/: CreateNomeCompletoCommand.cs  RemoveNomeCompletoCommand.cs  UpdateNomeCompletoCommand.cs
IJ.Domain/Commands/User/: CreateUserCommand.cs
IJ.Domain/Entities/: AgenteCampana.cs  AgenteInteligencia.cs  Contratante.cs  ETipoUsuario.cs  Entity.cs  Id.cs  Investigacao.cs  Investigado.cs  Senha.cs  Usuario.cs
IJ.Domain/Entities/InvestigacaoEntities/: AgenteCampana.cs  AgenteCampanaInvestigacao.cs  AgenteInteligencia.cs  AgenteInteligenciaInvestigacao.cs  Contratante.cs  EClassificacao.cs  Investigacao.cs  Investigado.cs
IJ.Domain/Entities/ValueObjects/: Cpf.cs  Email.cs  Endereco.cs  NomeCompleto.cs  Senha.cs  Telefone.cs
IJ.Domain/Entities/ValueObjects/Endereco/: BairroCidade.cs  Cidade.cs  CidadeEstado.cs  ETipoResidencia.cs  Endereco.cs  Estado.cs  Logradouro.cs  NumeroEndereco.cs  Pais.cs
IJ.Domain/Handlers/: NomeCompletoHandler.cs
IJ.Domain/Handlers/Contracts/: IHandler.cs
IJ.Domain/Interfaces/: ICpfRepository.cs  IEmailRepository.cs  IEnderecoRepository.cs  IEntityRepository.cs  IIdRepository.cs  INomeCompletoRepository.cs  ISenhaRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
IJ.Domain/Interfaces/Endereco/: IEnderecoRepository.cs
IJ.Domain/Interfaces/Investigacao/: IAgenteCampanaRepository.cs  IAgenteInteligenciaRepository.cs  IContratanteRepository.cs  IDetalhesInvestigacao.cs  IInvestigacaoRepository.cs  IInvestigadoRepository.cs  INoUsuarioRepository.cs
IJ.Domain/Interfaces/Investigacao/Deslocamento/: ICarroRepository.cs
IJ.Domain/Interfaces/Investigacao/Enums/: ETipoHospedagemRepository.cs  ETipoVeiculoRepository.cs
IJ.Domain/Interfaces/Investigacao/Services/: ISelecionaHospedaria.cs  ISelecionaVeiculo.cs
IJ.Domain/Repositories/: INomeCompletoRepository.cs
IJ.Domain/Shared/: Entity.cs  Notifiable.cs
IJ.Domain/Shared/Interfaces/: IEntityRepository.cs  IRepository.cs
IJ.Domain/Validation/: DomainExeptionValidation.cs  Validator.cs
IJ.Domain/Validation/ValueObjects/: CpfValidation.cs  EmailValidation.cs  NomeCompletoValidation.cs  TelefoneValidation.cs
IJ.Domin.Tests/: CpfUnitTest1.cs  IJ.Domin.Tests.csproj
IJ.Infra.Data/: Class1.cs  IJ.Infra.Data.csproj
IJ.Infra.Data/Context/: ApplicationDbContext.cs
IJ.Infra.Data/EntitiesConfiguration/: CpfConfiguration.cs
IJ.Infra.IoC/: Class1.cs  IJ.Infra.IoC.csproj
IJ.Infrastructure/: IJ.Infrastructure.csproj
IJ.Infrastructure/Repositories/: NomeCompletoRepository.cs
IJ.WebUI/: IJ.WebUI.csproj  Program.cs  _Imports.razor
IJ.WebUI/Properties/: launchSettings.json
IJ.WebUI/Shared/: NavMenu.razor
IJ.WebUI/wwwroot/: index.html
IJ/Context/: DataContext.cs
IJ/Entities/Interface/: ICpf.cs  IEndereco.cs  IImage.cs  INomeCompleto.cs  ITelefone.cs  IUsuario.cs
IJ/Entities/Interface/Endereco/: IBairro.cs  IBairroCidade.cs  ICidade.cs  ICidadeEstado.cs  IEstado.cs
IJ/Entities/Interface/Investigacao/: IAgenteCampana.cs  IAgenteInteligencia.cs  IContratante.cs  IInvestigacao.cs  IInvestigado.cs
IJ/Entities/Service/: Cpf.cs  Endereco.cs  NomeCompleto.cs  Telefone.cs  Usuario.cs
IJ/Entities/Service/Investigacao/: AgenteCampana.cs  Investigacao.cs
