<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IJ.Application\IJ.Application.csproj" />
      <ProjectReference Include="..\IJ.Domain\IJ.Domain.csproj" />
      <ProjectReference Include="..\IJ.Infra.Data\IJ.Infra.Data.csproj" />
    </ItemGroup>

</Project>
