<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\Usuarios\InformacoesDoUsuario\**" />
      <Compile Remove="Entities\Id.cs" />
      <Compile Remove="Interfaces\Usuarios\**" />
      <Compile Remove="Interfaces\Endereco\**" />
      <Compile Remove="Entities\Entity.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Interfaces\Usuarios\InformacoesDoUsuario\**" />
      <EmbeddedResource Remove="Interfaces\Usuarios\**" />
      <EmbeddedResource Remove="Interfaces\Endereco\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Interfaces\Usuarios\InformacoesDoUsuario\**" />
      <None Remove="Interfaces\Usuarios\**" />
      <None Remove="Interfaces\Endereco\**" />
    </ItemGroup>

</Project>
