<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\Usuarios\InformacoesDoUsuario\**" />
      <Compile Remove="Entities\Id.cs" />
      <Compile Remove="Interfaces\Usuarios\**" />
      <Compile Remove="Interfaces\Endereco\**" />
      <Compile Remove="Entities\Entity.cs" />
      <Compile Remove="Interfaces\Investigacao\Deslocamento\**" />
      <Compile Remove="Shared\Notifiable.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Interfaces\Usuarios\InformacoesDoUsuario\**" />
      <EmbeddedResource Remove="Interfaces\Usuarios\**" />
      <EmbeddedResource Remove="Interfaces\Endereco\**" />
      <EmbeddedResource Remove="Interfaces\Investigacao\Deslocamento\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Interfaces\Usuarios\InformacoesDoUsuario\**" />
      <None Remove="Interfaces\Usuarios\**" />
      <None Remove="Interfaces\Endereco\**" />
      <None Remove="Interfaces\Investigacao\Deslocamento\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="2.0.5" />
      <PackageReference Include="Flunt.Br" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    </ItemGroup>

</Project>
