<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\Id.cs" />
      <Compile Remove="Shared\Notifiable.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Flunt" Version="2.0.5" />
      <PackageReference Include="Flunt.Br" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Contracts\" />
      <Folder Include="Handlers\Contracts\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
